# ga913-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tfankusu/ga913android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kyash/funds/bank/: BankListScreen.kt  BankListViewModel.kt
app/src/main/java/com/tfandkusu/ga913android/: MainActivity.kt  MainNavHost.kt  MyApplication.kt
app/src/main/java/com/tfandkusu/ga913android/analytics/: AnalyticsEvent.kt  AnalyticsEventSender.kt  AnalyticsEventSenderModule.kt  AnalyticsModule.kt  FirebaseAnalyticsModule.kt  ScreenEventUtil.kt
app/src/main/java/com/tfandkusu/ga913android/component/: MyTopAppBar.kt
app/src/main/java/com/tfandkusu/ga913android/data/: DataModule.kt  LandmarkJsonScheme.kt  LandmarkRepository.kt
app/src/main/java/com/tfandkusu/ga913android/data/schema/: LandmarkJsonSchema.kt
app/src/main/java/com/tfandkusu/ga913android/di/: AnalyticsEventSenderModule.kt  FirebaseAnalyticsModule.kt
app/src/main/java/com/tfandkusu/ga913android/model/: Landmark.kt
app/src/main/java/com/tfandkusu/ga913android/presentation/: MyBaseViewModel.kt
app/src/main/java/com/tfandkusu/ga913android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tfandkusu/ga913android/ui/detail/: LandmarkDetailFragment.kt  LandmarkDetailScreen.kt  LandmarkDetailViewModel.kt
app/src/main/java/com/tfandkusu/ga913android/ui/list/: AndroidViewListItem.kt  LandmarkListFragment.kt  LandmarkListItem.kt  LandmarkListScreen.kt  LandmarkListViewModel.kt  ListScreen.kt
app/src/main/java/com/tfandkusu/ga913android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tfankusu/ga913android/: MainActivity.kt
app/src/main/java/com/tfankusu/ga913android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tfandkusu/ga913android/: ExampleUnitTest.kt  SendScreenEventTest.kt
app/src/test/java/com/tfandkusu/ga913android/compose/: MyTopAppBar.kt
app/src/test/java/com/tfandkusu/ga913android/presentation/: MainDispatcherRule.kt
app/src/test/java/com/tfandkusu/ga913android/ui/: SendScreenEventTest.kt
app/src/test/java/com/tfandkusu/ga913android/ui/detail/: LandmarkDetailViewModelTest.kt
app/src/test/java/com/tfandkusu/ga913android/ui/list/: LandmarkDetailViewModelTest.kt  LandmarkListViewModelTest.kt
app/src/test/java/com/tfankusu/ga913android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tfandkusu/ga913android/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigureCompose.kt  ConfigureKotlinAndroid.kt  HiltConventionPlugin.kt  ProjectExtensions.kt  TestUtilConventionPlugin.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/tfandkusu/ga913android/data/: LandmarkRepository.kt
data/src/main/java/com/tfandkusu/ga913android/data/di/: DataModule.kt
data/src/main/java/com/tfandkusu/ga913android/data/schema/: LandmarkJsonSchema.kt
data/src/main/java/com/tfandkusu/ga913android/model/: Landmark.kt
detekt-extensions/: build.gradle.kts
detekt-extensions/src/main/java/com/tfandkusu/ga913android/detekt/: RuleProvider.kt  SendScreenEvent.kt
detekt-extensions/src/main/resources/config/: config.yml
detekt-extensions/src/test/java/com/tfandkusu/detekt/: SendScreenEventTest.kt
feature/landmark/: build.gradle.kts
feature/landmark/src/main/java/com/tfandkusu/ga913android/landmark/detail/: LandmarkDetailFragment.kt  LandmarkDetailScreen.kt  LandmarkDetailViewModel.kt
feature/landmark/src/main/java/com/tfandkusu/ga913android/landmark/list/: LandmarkListFragment.kt  LandmarkListItem.kt  LandmarkListScreen.kt  LandmarkListViewModel.kt
feature/landmark/src/main/res/navigation/: landmark_nav_graph.xml
feature/landmark/src/main/res/values/: strings.xml
feature/landmark/src/test/java/com/tfandkusu/ga913android/landmark/: MainDispatcherRule.kt
feature/landmark/src/test/java/com/tfandkusu/ga913android/landmark/detail/: LandmarkDetailViewModelTest.kt
feature/landmark/src/test/java/com/tfandkusu/ga913android/landmark/list/: LandmarkListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
testUtil/: build.gradle.kts
testUtil/src/main/java/com/tfandkusu/ga913android/testutil/: MainDispatcherRule.kt
viewCommon/: build.gradle.kts
viewCommon/src/main/java/com/tfandkusu/ga913android/analytics/: AnalyticsEvent.kt  AnalyticsEventSender.kt  ScreenEventUtil.kt
viewCommon/src/main/java/com/tfandkusu/ga913android/analytics/di/: AnalyticsEventSenderModule.kt  FirebaseAnalyticsModule.kt
viewCommon/src/main/java/com/tfandkusu/ga913android/theme/: Theme.kt
viewCommon/src/main/java/com/tfandkusu/ga913android/viewmodel/: MyBaseViewModel.kt
viewCommon/src/main/res/values/: strings.xml
